{
  "name": "ssgs-calc",
  "version": "1.0.0",
  "description": "Una semplice calcolatrice da linea di comando sviluppata in Node.js, come esercitazione del Laboratorio 6, Esercizio 2 del corso SSGS.",
  "main": "math.js",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },

  "keywords": [],
  "author": "",
  "license": "ISC"
}
